{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Application",
            "request": "launch",
            "mainClass": "com.blood.Application",
            "projectName": "Legou"
        }
    ]
}